# mbc-apps

./: .gitignore  README.md  mbc-apps.sln
apps/LcboServiceTester/: LcboServiceTester.csproj  Program.cs
apps/hubspot-order-lister/: Program.cs
apps/lcbo-ddvp-automation/: Function.cs  LcboDdvpAutomation.csproj  Program.cs
apps/portal/: package-lock.json  package.json
apps/portal/src/: App.tsx
apps/sage-token-fetcher/: Program.cs  SageTokenFetcher.csproj
shared/HubSpot.Client/: HubSpotClient.cs  README.md
shared/SageTokenManager/: FileTokenStore.cs  ISageTokenProvider.cs  ITokenStore.cs  SageTokenManager.csproj  TokenManager.cs  TokenState.cs
shared/Shared.Logging/: CloudAndWebSocketLogger.cs  ILogPublisher.cs
