<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\..\shared\Shared.Logging\Shared.Logging.csproj" />
  <ProjectReference Include="..\..\shared\Shared.LCBO\Shared.LCBO.csproj" />
</ItemGroup>

</Project>
